<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="0UX-Ts-J0s">
            <objects>
                <collectionViewController id="lYi-c7-lYd" userLabel="Search" customClass="SearchVC" customModule="Expa_Guides" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RAK-dq-sYo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="50" id="P5x-Ni-7a7">
                            <size key="itemSize" width="300" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jHc-Wk-XoC" customClass="DataItemCell" customModule="Expa_Guides" customModuleProvider="target">
                                <rect key="frame" x="38" y="0.0" width="300" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4N-ff-h1f">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                            <color key="backgroundColor" red="0.59920579200000001" green="0.84618866439999996" blue="0.93857693669999998" alpha="0.80479236580000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGr-3L-2A7">
                                            <rect key="frame" x="0.0" y="180" width="300" height="70"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wpq-DP-HY0">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guide Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWT-66-PDU">
                                                        <rect key="frame" x="8" y="21" width="128" height="28"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXY-7W-det">
                                                        <rect key="frame" x="224" y="24" width="68" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="SmO-je-Sxf"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KGr-3L-2A7" secondAttribute="bottom" id="28h-CU-c0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="n4N-ff-h1f" secondAttribute="bottom" id="K3J-1g-fIm"/>
                                    <constraint firstItem="n4N-ff-h1f" firstAttribute="top" secondItem="jHc-Wk-XoC" secondAttribute="top" id="doa-wK-GAG"/>
                                    <constraint firstItem="n4N-ff-h1f" firstAttribute="leading" secondItem="jHc-Wk-XoC" secondAttribute="leading" id="gfN-JB-SbP"/>
                                    <constraint firstAttribute="trailing" secondItem="n4N-ff-h1f" secondAttribute="trailing" id="iZy-2R-kVW"/>
                                    <constraint firstAttribute="trailing" secondItem="KGr-3L-2A7" secondAttribute="trailing" id="khw-k4-oom"/>
                                    <constraint firstItem="KGr-3L-2A7" firstAttribute="leading" secondItem="jHc-Wk-XoC" secondAttribute="leading" id="v9o-VK-JJv"/>
                                    <constraint firstAttribute="trailing" secondItem="n4N-ff-h1f" secondAttribute="trailing" id="yDM-Ws-tPz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataItemImageView" destination="n4N-ff-h1f" id="QsF-1d-lsz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lYi-c7-lYd" id="jlL-f9-okJ"/>
                            <outlet property="delegate" destination="lYi-c7-lYd" id="5Ds-TB-Wyp"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="search" id="uet-i7-ZkX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiU-DV-aJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="-1059.2203898050975"/>
        </scene>
        <!--Saved-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Saved" customClass="SavedVC" customModule="Expa_Guides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="136.5" y="313" width="102.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SavedVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="123" y="362.5" width="129.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-389"/>
        </scene>
        <!--Bookings-->
        <scene sceneID="bIK-WG-Fg1">
            <objects>
                <viewController id="2uU-Ay-6EE" userLabel="Bookings" customClass="BookingsVC" customModule="Expa_Guides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cyK-D3-yLS"/>
                        <viewControllerLayoutGuide type="bottom" id="HWW-eL-i2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLB-u4-cOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Booking" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="IrO-63-u0C">
                                <rect key="frame" x="136" y="300" width="103" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="XaE-Fi-aAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by BookingVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-im-HMW">
                                <rect key="frame" x="86" y="350" width="202" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="nZV-uG-Ij4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWW-eL-i2c" firstAttribute="top" secondItem="j7b-im-HMW" secondAttribute="bottom" constant="251" id="JVu-eS-P5e"/>
                            <constraint firstItem="j7b-im-HMW" firstAttribute="top" secondItem="IrO-63-u0C" secondAttribute="bottom" constant="8" symbolic="YES" id="Lsc-aK-YXP"/>
                            <constraint firstItem="j7b-im-HMW" firstAttribute="centerX" secondItem="KLB-u4-cOf" secondAttribute="centerX" id="nBx-z7-RcB"/>
                            <constraint firstItem="j7b-im-HMW" firstAttribute="centerX" secondItem="IrO-63-u0C" secondAttribute="centerX" id="xDt-7g-goJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Booking" id="xFd-1r-ss0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69D-ec-E8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="281.10944527736132"/>
        </scene>
        <!--Messages-->
        <scene sceneID="hFT-Bq-eaw">
            <objects>
                <viewController id="oui-ve-eRo" userLabel="Messages" customClass="MessagesVC" customModule="Expa_Guides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0N-ll-MfK"/>
                        <viewControllerLayoutGuide type="bottom" id="LVl-Vf-d5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDP-wc-iTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Woz-n9-2UU">
                                <rect key="frame" x="136" y="300" width="103" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="65t-2D-lP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by MessageVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-lK-YuN">
                                <rect key="frame" x="94" y="350" width="186" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="fRm-u0-g99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3x-lK-YuN" firstAttribute="top" secondItem="Woz-n9-2UU" secondAttribute="bottom" constant="8" symbolic="YES" id="T7D-mT-xGr"/>
                            <constraint firstItem="g3x-lK-YuN" firstAttribute="centerX" secondItem="xDP-wc-iTo" secondAttribute="centerX" id="UIA-r0-8dx"/>
                            <constraint firstItem="LVl-Vf-d5T" firstAttribute="top" secondItem="g3x-lK-YuN" secondAttribute="bottom" constant="251" id="cEP-lH-B1x"/>
                            <constraint firstItem="g3x-lK-YuN" firstAttribute="centerX" secondItem="Woz-n9-2UU" secondAttribute="centerX" id="hwU-7p-7ET"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="mVw-sr-IUb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MF-fX-9K0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="955.77211394302856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YF2-pQ-ZDt">
            <objects>
                <viewController id="DbZ-ZR-reT" userLabel="Profile" customClass="ProfileVC" customModule="Expa_Guides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adk-3h-CKy"/>
                        <viewControllerLayoutGuide type="bottom" id="gFJ-CA-bKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhK-cj-wfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="profile" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tjh-48-zKx">
                                <rect key="frame" x="136" y="300" width="103" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="XgZ-3Q-kSi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ProfileVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcj-Dr-sfI">
                                <rect key="frame" x="107" y="350" width="160" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="gGz-4H-Gi9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFJ-CA-bKw" firstAttribute="top" secondItem="gcj-Dr-sfI" secondAttribute="bottom" constant="251" id="9uG-tq-4Qq"/>
                            <constraint firstItem="gcj-Dr-sfI" firstAttribute="top" secondItem="tjh-48-zKx" secondAttribute="bottom" constant="8" symbolic="YES" id="gUX-ga-BcJ"/>
                            <constraint firstItem="tjh-48-zKx" firstAttribute="centerX" secondItem="XhK-cj-wfa" secondAttribute="centerX" id="hHD-g6-YJi"/>
                            <constraint firstItem="gcj-Dr-sfI" firstAttribute="centerX" secondItem="tjh-48-zKx" secondAttribute="centerX" id="mI4-2y-gYq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Qnb-PG-sSN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTf-b7-ZU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="1621.4392803598203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lYi-c7-lYd" kind="relationship" relationship="viewControllers" id="mqS-Rq-kTI"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="2uU-Ay-6EE" kind="relationship" relationship="viewControllers" id="CeP-iJ-tfa"/>
                        <segue destination="oui-ve-eRo" kind="relationship" relationship="viewControllers" id="ify-1V-ymx"/>
                        <segue destination="DbZ-ZR-reT" kind="relationship" relationship="viewControllers" id="MlP-5j-KQJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
